<!DOCTYPE HTML>
<html>
<head>
	<title>C.B. Electric</title>
	<meta name="description" content="An electrical contractor for over 35 years!  Your friendly neighbourhood electrician.">
	<meta name="keywords" content="Electrician,Electrical Contractor,C.B. Electric,Electrical,Circuit Breaker Panel,Fuse,Switch,Lights,Meter Service,Plug,CB Electric,C. B. Electric" />
	
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans|Playfair+Display|Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
	<style>
        body            { margin: 0 auto; text-align: center; background-color: #993333; font-family: 'Playfair Display', serif; }
        header, footer { display: block; padding: 10px; }
        header img      { display:inline-block; vertical-align: middle; padding-right: 8px; }
        footer          { font-family: 'Droid Sans', sans-serif; font-size: 22px; line-height: 60px; }
        h1              { font-family: 'Shadows Into Light Two', cursive; font-size: 100px; margin: 0px; }
        .quote          { font-size: 28px; max-width: 600px; margin:0 auto; }
        .white          { background-color: white; padding: 20px; }
        .highlight      { background-color: yellow; padding: 3px; text-decoration: none; color: black; }
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19950440-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
</head>

<body>
    
    <br/>
    <br/>
    <br/>
    
<div class="white">
    <header>
        <h1><img src="logo.png" width="142" height="100" alt="">Electric</h1>
    </header>
    	
    <section class="quote">
        "I am your friendly neighborhood electrician. I've been an electrical contractor for over 40 years and can meet all your commercial and residential needs." - Costa<br/><br/>
    </section>
    
    <footer>
        Call Costa for a free Haligonian estimate <a href="tel:+19028301091" class="highlight">(902) 830-1091</a>.
    </footer>
    
</div>

</body>
</html>
